SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=user@example.com
SMTP_PASS=password
SMTP_FROM=site@example.com
MAIL_TO=you@example.com
COMPANY_NAME=company
SUPPORT_EMAIL=service@mail.ru
SUPPORT_PHONE=8-800-00-00-00

# Порт 465 = SMTPS (прямо TLS, для Яндекса)
# Порт 587 = STARTTLS (обычное соединение + апгрейд к TLS)
